Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↘ 6 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 11 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     20 °C          │  _ /"".-.     22 °C          │      .-.      21 °C          │   ,\_(   ).   19 °C          │
│    \_(   ).   → 13-15 km/h   │    \_(   ).   ↘ 13-15 km/h   │   ― (   ) ―   ↘ 13-15 km/h   │    /(___(__)  ↘ 8-11 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 72%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 12 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │
│  _ /"".-.     21 °C          │      .-.      +22(25) °C     │      .-.      21 °C          │  _ /"".-.     19 °C          │
│    \_(   ).   ↘ 10-12 km/h   │   ― (   ) ―   ↘ 18-20 km/h   │   ― (   ) ―   ↘ 18-21 km/h   │    \_(   ).   ↓ 16-21 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 13 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │               Overcast       │     \   /     Sunny          │     \   /     Clear          │
│      .-.      21 °C          │      .--.     +22(25) °C     │      .-.      22 °C          │      .-.      20 °C          │
│   ― (   ) ―   ↓ 12-13 km/h   │   .-(    ).   ↘ 15-18 km/h   │   ― (   ) ―   ↓ 15-17 km/h   │   ― (   ) ―   ↓ 13-17 km/h   │
│      `-’      10 km          │  (___.__)__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
