Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     18 °C          
     \_(   ).   ↓ 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 13 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      21 °C          │      .-.      +23(25) °C     │      .-.      22 °C          │      .-.      21 °C          │
│   ― (   ) ―   ↓ 13-15 km/h   │   ― (   ) ―   ↓ 16-18 km/h   │   ― (   ) ―   ↓ 19-22 km/h   │   ― (   ) ―   ↓ 13-17 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 14 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│      .-.      22 °C          │      .-.      +23(25) °C     │      .-.      22 °C          │   ,\_(   ).   20 °C          │
│   ― (   ) ―   ↘ 11-12 km/h   │   ― (   ) ―   ↘ 14-17 km/h   │   ― (   ) ―   ↘ 12-14 km/h   │    /(___(__)  ↘ 13-17 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 75%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 15 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   21 °C          │      .-.      +23(25) °C     │  _ /"".-.     21 °C          │  _ /"".-.     19 °C          │
│    /(___(__)  ↘ 10-12 km/h   │   ― (   ) ―   ↘ 20-23 km/h   │    \_(   ).   ↓ 19-22 km/h   │    \_(   ).   ↓ 15-20 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 69%   │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
